# Environment for docker-init


# Pin your image
KUBEMACS_IMAGE=kubemacs/kubemacs:2020.02.19
# $(id -u) / mainly for ~/.kube/config
HOST_UID="1001"
# Vars for git commits
KUBEMACS_GIT_EMAIL=hh@ii.coop
KUBEMACS_GIT_NAME=Hippie Hacker
KUBEMACS_TIMEZONE=Pacific/Auckland
# This is the kind cluster name, maybe we should rename
# for some reason we can't used kind as the name
KUBEMACS_KIND_NAME=tmate.kubemacs
# ~/.kube/$KUBEMACS_HOSTCONFIG_NAME
KUBEMACS_HOST_KUBECONFIG_NAME=config
# Using a docker registry alongside kind
KIND_LOCAL_REGISTRY_ENABLE=true
KIND_LOCAL_REGISTRY_NAME=kind-registry
KIND_LOCAL_REGISTRY_PORT=5000
# Where you want the repos checked out
KUBEMACS_INIT_DEFAULT_REPOS_FOLDER=Projects
# The repositories to check out
KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/tmate-io/tmate-ssh-server.git https://github.com/tmate-io/tmate-websocket.git https://github.com/tmate-io/tmate-master.git https://github.com/ii/tmate-kube.git'
# The folder to start tmate in
KUBEMACS_INIT_DEFAULT_DIR=Projects/tmate-kube/dev
# The first file you want emacs to open
KUBEMACS_INIT_ORG_FILE=Projects/tmate-kube/dev/tmate.org
# If you want to see lots of information
KUBEMACS_INIT_DEBUG=true
