# Pin your image
# KUBEMACS_IMAGE=kubemacs/kubemacs:2020.04.02
# Or not
# KUBEMACS_IMAGE=kubemacs/kubemacs:latest
KUBEMACS_IMAGE=kubemacs/kubemacs:2020.04.02
# $(id -u) / mainly for ~/.kube/config permissions
HOST_UID="1000"
# Vars for git commits
KUBEMACS_GIT_EMAIL="GITHUB EMAIL"
KUBEMACS_GIT_NAME="GITHUB NAME"
KUBEMACS_TIMEZONE=Pacific/Auckland
# This is the kind cluster name, maybe we should rename
# for some reason we can't used kind as the name
KUBEMACS_KIND_NAME=cncf.conformance
# ~/.kube/$KUBEMACS_HOSTCONFIG_NAME
KUBEMACS_HOST_KUBECONFIG_NAME=config
# Using a docker registry alongside kind
KIND_LOCAL_REGISTRY_ENABLE=true
KIND_LOCAL_REGISTRY_NAME=local-registry
KIND_LOCAL_REGISTRY_PORT=5000
# The repositories to check out
KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/cncf/apisnoop.git'
# The folder to start tmate/emacs in
KUBEMACS_INIT_DEFAULT_REPOS_FOLDER="/home/projects"
# The first file you want emacs to open
KUBEMACS_INIT_ORG_FILE="apisnoop/README.org"
# If you want to see lots of information, set this to true
KUBEMACS_INIT_DEBUG=false
